In [2]:
import pandas as pd

# df_train

In [3]:
df_train = pd.read_csv("data/titanic.csv")
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_train.shape

(891, 12)

In [5]:
df_train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df_train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [7]:
df_train['Age'].mean()

29.69911764705882

In [8]:
df_train[df_train['Sex'] == 'female'].Age.mean()

27.915708812260537

df_train['Age'].loc[df_train['Sex'] == 'male'].mean()

In [9]:
df_train[df_train['Sex'] == 'male'].Age.mean()

30.72664459161148

In [10]:
df_train['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [11]:
df_train['Age'].loc[df_train['Pclass'] == 1].mean()

38.233440860215055

In [12]:
df_train[df_train['Pclass'] == 1].Age.mean()

38.233440860215055

In [13]:
df_train['Age'].loc[df_train['Pclass'] == 2].mean()

29.87763005780347

In [14]:
df_train[df_train['Pclass'] == 2].Age.mean()

29.87763005780347

In [15]:
df_train['Age'].loc[df_train['Pclass'] == 3].mean()

25.14061971830986

In [16]:
df_train[df_train['Pclass'] == 3].Age.mean()

25.14061971830986

In [17]:
#Age 결측치 채우기
med_m_1 = df_train[(df_train['Sex'] == 'male') & (df_train['Pclass'] == 1)]['Age'].mean()
med_m_2 = df_train[(df_train['Sex'] == 'male') & (df_train['Pclass'] == 2)]['Age'].mean()
med_m_3 = df_train[(df_train['Sex'] == 'male') & (df_train['Pclass'] == 3)]['Age'].mean()
med_f_1 = df_train[(df_train['Sex'] == 'female') & (df_train['Pclass'] == 1)]['Age'].mean()
med_f_2 = df_train[(df_train['Sex'] == 'female') & (df_train['Pclass'] == 2)]['Age'].mean()
med_f_3 = df_train[(df_train['Sex'] == 'female') & (df_train['Pclass'] == 3)]['Age'].mean()

df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'male') & (df_train['Pclass'] == 1), 'Age'] = med_m_1
df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'male') & (df_train['Pclass'] == 2), 'Age'] = med_m_2
df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'male') & (df_train['Pclass'] == 3), 'Age'] = med_m_3
df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'female') & (df_train['Pclass'] == 1), 'Age'] = med_f_1
df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'female') & (df_train['Pclass'] == 2), 'Age'] = med_f_2
df_train.loc[(df_train['Age'].isnull()) & (df_train['Sex'] == 'female') & (df_train['Pclass'] == 3), 'Age'] = med_f_3

df_train['Age'].isnull().sum()

0

In [21]:
df_train.groupby(['Sex', 'Age']).describe()

             PassengerId                                                \
                   count        mean         std    min     25%    50%
Sex    Age
female 0.75          2.0  557.500000  123.743687  470.0  513.75  557.5
       1.00          2.0  277.500000  147.785317  173.0  225.25  277.5
       2.00          6.0  379.666667  203.258128  120.0  229.00  389.0
       3.00          2.0  209.500000  234.052345   44.0  126.75  209.5
       4.00          5.0  451.600000  331.910831   11.0  185.00  619.0
...                  ...         ...         ...    ...     ...    ...
male   70.00         2.0  709.500000   51.618795  673.0  691.25  709.5
       70.50         1.0  117.000000         NaN  117.0  117.00  117.0
       71.00         2.0  295.500000  280.721392   97.0  196.25  295.5
       74.00         1.0  852.000000         NaN  852.0  852.00  852.0
       80.00         1.0  631.000000         NaN  631.0  631.00  631.0

                            Survived            ... Parch       Fare  \
                 75%    max    count      mean  ...   75%  max count
Sex    Age                                      ...
female 0.75   601.25  645.0      2.0  1.000000  ...  1.00  1.0   2.0
       1.00   329.75  382.0      2.0  1.000000  ...  1.75  2.0   2.0
       2.00   518.25  643.0      6.0  0.333333  ...  2.00  2.0   6.0
       3.00   292.25  375.0      2.0  0.500000  ...  1.75  2.0   2.0
       4.00   692.00  751.0      5.0  1.000000  ...  1.00  2.0   5.0
...              ...    ...      ...       ...  ...   ...  ...   ...
male   70.00  727.75  746.0      2.0  0.000000  ...  0.75  1.0   2.0
       70.50  117.00  117.0      1.0  0.000000  ...  0.00  0.0   1.0
       71.00  394.75  494.0      2.0  0.000000  ...  0.00  0.0   2.0
       74.00  852.00  852.0      1.0  0.000000  ...  0.00  0.0   1.0
       80.00  631.00  631.0      1.0  1.000000  ...  0.00  0.0   1.0

                                                                           \
                   mean        std      min        25%      50%       75%
Sex    Age
female 0.75   19.258300   0.000000  19.2583  19.258300  19.2583  19.25830
       1.00   13.437500   3.258631  11.1333  12.285400  13.4375  14.58960
       2.00   43.245833  53.738575  10.4625  15.715625  26.9500  30.43125
       3.00   31.327100  14.498659  21.0750  26.201050  31.3271  36.45315
       4.00   22.828340   9.853082  13.4167  16.700000  22.0250  23.00000
...                 ...        ...      ...        ...      ...       ...
male   70.00  40.750000  42.779960  10.5000  25.625000  40.7500  55.87500
       70.50   7.750000        NaN   7.7500   7.750000   7.7500   7.75000
       71.00  42.079200  10.500536  34.6542  38.366700  42.0792  45.79170
       74.00   7.775000        NaN   7.7750   7.775000   7.7750   7.77500
       80.00  30.000000        NaN  30.0000  30.000000  30.0000  30.00000


                   max
Sex    Age
female 0.75    19.2583
       1.00    15.7417
       2.00   151.5500
       3.00    41.5792
       4.00    39.0000
...                ...
male   70.00   71.0000
       70.50    7.7500
       71.00   49.5042
       74.00    7.7750
       80.00   30.0000

[151 rows x 48 columns]

In [20]:
df_train['Cabin'].describe()

count         204
unique        147
top       B96 B98
freq            4
Name: Cabin, dtype: object

In [19]:
df_train['Cabin'].sample(15)

149     NaN
65      NaN
261     NaN
573     NaN
508     NaN
677     NaN
211     NaN
864     NaN
817     NaN
697     NaN
481     NaN
662     E58
260     NaN
391     NaN
268    C125
Name: Cabin, dtype: object

In [20]:
df_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [21]:
#Cabin 첫번째 알파벳만 남기고
df_train['Cabin'] = df_train['Cabin'].str[:1]

In [22]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
# Cabin 최종적으로 삭제
df_train.drop(['Cabin'], axis = 1, inplace = True)
df_train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [24]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

# 타이타닉

In [25]:
# titanic.csv를 새로운 변수명으로 지정
df_titanic = pd.read_csv("data/titanic.csv")

In [26]:
df_titanic['Age'] = df_titanic['Age'].fillna(df_titanic['Age'].mean())

In [27]:
df_titanic['Cabin'] = df_titanic['Cabin'].fillna("N")

In [28]:
df_titanic['Embarked'] = df_titanic['Embarked'].fillna("N")

In [29]:
df_titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [30]:
#컬럼별 상관관계 파악
df_train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.039636,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.067485,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.407015,0.083081,0.018443,-0.549500
Age,0.039636,-0.067485,-0.407015,1.000000,-0.251313,-0.180705,0.118308
SibSp,-0.057527,-0.035322,0.083081,-0.251313,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.180705,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.118308,0.159651,0.216225,1.000000

In [31]:
df_titanic.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.033207,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.069809,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.331339,0.083081,0.018443,-0.549500
Age,0.033207,-0.069809,-0.331339,1.000000,-0.232625,-0.179191,0.091566
SibSp,-0.057527,-0.035322,0.083081,-0.232625,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.179191,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.091566,0.159651,0.216225,1.000000

In [32]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [33]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,N,S

In [34]:
#삭제: passengerid, name, ticket

In [35]:
for i in [df_train, df_titanic]:
    i.drop(["PassengerId","Name","Ticket"], axis = 1, inplace = True)

# Label Encoding

In [36]:
from sklearn.preprocessing import LabelEncoder

In [37]:
items=['TV', '냉장고', '전자레인지', '컴퓨터', '선풍기', '선풍기', '믹서', '믹서']

# LabelEncoder를 객체로 생성한 후, fit()과 transform()으로 레이블 인코딩 수행
encoder = LabelEncoder()
encoder.fit(items)
labels=encoder.transform(items)
print('인코딩 변환값:', labels)
#인코딩 변환값: [0 1 4 5 3 3 2 2]

print('인코딩 클래스:', encoder.classes_)
#인코딩 클래스: ['TV' '냉장고' '믹서' '선풍기' '전자레인지' '컴퓨터’]

print('디코딩 원본 값:', encoder.inverse_transform([4,5,2,0,1,1,3,3]))
#디코딩 원본 값: ['전자레인지' '컴퓨터' '믹서' 'TV' '냉장고' '냉장고' '선풍기' '선풍기']

인코딩 변환값: [0 1 4 5 3 3 2 2]
인코딩 클래스: ['TV' '냉장고' '믹서' '선풍기' '전자레인지' '컴퓨터']
디코딩 원본 값: ['전자레인지' '컴퓨터' '믹서' 'TV' '냉장고' '냉장고' '선풍기' '선풍기']

In [38]:
OHE = df_train['Embarked']
pd.get_dummies(OHE)

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

###### 싸이킷런 label encoding

In [39]:
test_data = df_train['Sex']

In [40]:
encoder = LabelEncoder()
encoder.fit(test_data)
sex_data=encoder.transform(test_data)

In [41]:
sex_data

array([1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1])

In [42]:
from sklearn.preprocessing import LabelEncoder

In [43]:
df_train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [44]:
df_train['Embarked'] = df_train['Embarked'].fillna("N")

In [45]:
for i in ['Sex', 'Embarked']:
    encoder = LabelEncoder()
    encoder.fit(df_train[i])
    df_train[i] = encoder.transform(df_train[i])
df_train.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         3
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         3
3         1       1    0  35.0      1      0  53.1000         3
4         0       3    1  35.0      0      0   8.0500         3

In [46]:
for i in ['Sex', 'Embarked', 'Cabin']:
    encoder = LabelEncoder()
    encoder.fit(df_titanic[i])
    df_titanic[i] = encoder.transform(df_titanic[i])
df_titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0         0       3    1  22.0      1      0   7.2500    146         3
1         1       1    0  38.0      1      0  71.2833     81         0
2         1       3    0  26.0      0      0   7.9250    146         3
3         1       1    0  35.0      1      0  53.1000     55         3
4         0       3    1  35.0      0      0   8.0500    146         3

In [47]:
from sklearn.preprocessing import StandardScaler

# StandardScaler객체 생성
scaler = StandardScaler()

# StandardScaler로 데이터 세트 변환. fit()과 transform() 호출
scaler.fit(df_train)
First_scaled = scaler.transform(df_train)

# transform() 시 스케일 변환된 데이터 세트가 NumPy ndarray로 반환돼 이를 DataFrame로 변환
First_df_scaled = pd.DataFrame(data=First_scaled, columns=list(df_train.columns))
print('feature들의 평균값')
print(First_df_scaled.mean())
print('\nfeature들의 분산값')
print(First_df_scaled.var())

feature들의 평균값
Survived   -2.287732e-16
Pclass     -2.031048e-16
Sex        -4.059603e-16
Age         1.689944e-16
SibSp       3.456519e-16
Parch       6.716164e-17
Fare       -4.373606e-17
Embarked    2.666529e-17
dtype: float64

feature들의 분산값
Survived    1.001124
Pclass      1.001124
Sex         1.001124
Age         1.001124
SibSp       1.001124
Parch       1.001124
Fare        1.001124
Embarked    1.001124
dtype: float64

###### 데이터 스케일링

In [48]:
from sklearn.preprocessing import StandardScaler

# StandardScaler객체 생성
scaler = StandardScaler()

# StandardScaler로 데이터 세트 변환. fit()과 transform() 호출
scaler.fit(df_titanic)
Second_scaled = scaler.transform(df_titanic)

# transform() 시 스케일 변환된 데이터 세트가 NumPy ndarray로 반환돼 이를 DataFrame로 변환
Second_df_scaled = pd.DataFrame(data=Second_scaled, columns=list(df_titanic.columns))
print('feature들의 평균값')
print(Second_df_scaled.mean())
print('\nfeature들의 분산값')
print(Second_df_scaled.var())

feature들의 평균값
Survived   -2.287732e-16
Pclass     -2.031048e-16
Sex        -4.059603e-16
Age         2.562796e-16
SibSp       3.456519e-16
Parch       6.716164e-17
Fare       -4.373606e-17
Cabin       3.287058e-16
Embarked    2.666529e-17
dtype: float64

feature들의 분산값
Survived    1.001124
Pclass      1.001124
Sex         1.001124
Age         1.001124
SibSp       1.001124
Parch       1.001124
Fare        1.001124
Cabin       1.001124
Embarked    1.001124
dtype: float64

In [49]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     891 non-null    int64
 8   Embarked  891 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 62.8 KB

In [50]:
df_train.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,1.000000,-0.338481,-0.543351,-0.067485,-0.035322,0.081629,0.257307,-0.174963
Pclass,-0.338481,1.000000,0.131900,-0.407015,0.083081,0.018443,-0.549500,0.197493
Sex,-0.543351,0.131900,1.000000,0.112851,-0.114631,-0.245489,-0.182333,0.106395
Age,-0.067485,-0.407015,0.112851,1.000000,-0.251313,-0.180705,0.118308,-0.027492
SibSp,-0.035322,0.083081,-0.114631,-0.251313,1.000000,0.414838,0.159651,0.068043
Parch,0.081629,0.018443,-0.245489,-0.180705,0.414838,1.000000,0.216225,0.032517
Fare,0.257307,-0.549500,-0.182333,0.118308,0.159651,0.216225,1.000000,-0.246359
Embarked,-0.174963,0.197493,0.106395,-0.027492,0.068043,0.032517,-0.246359,1.000000

In [51]:
y_df_titanic = df_titanic['Survived']
X_df_titanic = df_titanic.drop('Survived', axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_df_titanic, y_df_titanic, test_size=0.2, random_state=12)   #20%로 테스트, ramdom_state를 쓰면 출력값이 같아짐
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(712, 8)
(179, 8)
(712,)
(179,)

In [52]:
df_titanic

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.000000      1      0   7.2500    146         3
1           1       1    0  38.000000      1      0  71.2833     81         0
2           1       3    0  26.000000      0      0   7.9250    146         3
3           1       1    0  35.000000      1      0  53.1000     55         3
4           0       3    1  35.000000      0      0   8.0500    146         3
..        ...     ...  ...        ...    ...    ...      ...    ...       ...
886         0       2    1  27.000000      0      0  13.0000    146         3
887         1       1    0  19.000000      0      0  30.0000     30         3
888         0       3    0  29.699118      1      2  23.4500    146         3
889         1       1    1  26.000000      0      0  30.0000     60         0
890         0       3    1  32.000000      0      0   7.7500    146         2

[891 rows x 9 columns]

In [53]:
X_train

     Pclass  Sex        Age  SibSp  Parch      Fare  Cabin  Embarked
8         3    0  27.000000      0      2   11.1333    146         3
150       2    1  51.000000      0      0   12.5250    146         3
221       2    1  27.000000      0      0   13.0000    146         3
365       3    1  30.000000      0      0    7.2500    146         3
324       3    1  29.699118      8      2   69.5500    146         3
..      ...  ...        ...    ...    ...       ...    ...       ...
241       3    0  29.699118      1      0   15.5000    146         2
253       3    1  30.000000      1      0   16.1000    146         3
390       1    1  36.000000      1      2  120.0000     47         3
667       3    1  29.699118      0      0    7.7750    146         3
843       3    1  34.500000      0      0    6.4375    146         0

[712 rows x 8 columns]

###### 모델 / 학습 평가

In [54]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# 결정트리, Random forest, 로지스틱 회귀를 위한 사이킷런 Classifier 클래스 생성
dt_clf = DecisionTreeClassifier(random_state=11)
rf_clf = RandomForestClassifier(random_state=11)
lr_clf = LogisticRegression()

In [55]:
#Decision Tree Classfier 학습/예측 평가
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('DecisionTreeClassifier 정확도: {0:.4f}'.format(accuracy_score(y_test,dt_pred)))
print('DecisionTreeClassifier 정확도: {0:.4f}'.format(accuracy_score(y_test,rf_pred)))
print('DecisionTreeClassifier 정확도: {0:.4f}'.format(accuracy_score(y_test,lr_pred)))

DecisionTreeClassifier 정확도: 0.7486
DecisionTreeClassifier 정확도: 0.7877
DecisionTreeClassifier 정확도: 0.7598

/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

###### K-Fold 교차검증

In [56]:
from sklearn.model_selection import KFold
import numpy as np

def exec_kfold(clf, folds=5):
    # 폴드 세트를 5개인 KFold객체를 생성, 폴드 수만큼 예측결과 저장을 위한 리스트 객체 생성.
    kfold = KFold(n_splits=folds)
    scores = []
    # KFold 교차 검증 수행.
    for iter_count, (train_index, test_index) in enumerate(kfold.split(X_df_titanic)):
        # X_titanic_df 데이터에서 교차 검증별로 학습과 검증 데이터를 가리키는 index 생성
        X_train, X_test = X_df_titanic.values[train_index], X_df_titanic.values[test_index]
        y_train, y_test = y_df_titanic.values[train_index], y_df_titanic.values[test_index]
        # Classifier 학습, 예측, 정확도 계산
        clf.fit(X_train, y_train)
        predictions = clf.predict(X_test)
        accuracy = accuracy_score(y_test, predictions)
        scores.append(accuracy)
        print("교차 검증 {0} 정확도: {1:.4f}".format(iter_count, accuracy))
    
    # 5개 fold에서의 평균 정확도 계산.
    mean_score = np.mean(scores)
    print("평균 정확도: {0:.4f}".format(mean_score))


print('Decision Tree')
exec_kfold(dt_clf)
print()
print('Random Forest')
exec_kfold(rf_clf)
print()
print('Logistics Regression')
exec_kfold(lr_clf)

Decision Tree
교차 검증 0 정확도: 0.7486
교차 검증 1 정확도: 0.7640
교차 검증 2 정확도: 0.8202
교차 검증 3 정확도: 0.7809
교차 검증 4 정확도: 0.7921
평균 정확도: 0.7812

Random Forest
교차 검증 0 정확도: 0.7654
교차 검증 1 정확도: 0.8090
교차 검증 2 정확도: 0.8258
교차 검증 3 정확도: 0.7697
교차 검증 4 정확도: 0.8539
평균 정확도: 0.8048

Logistics Regression
교차 검증 0 정확도: 0.8101
교차 검증 1 정확도: 0.7809
교차 검증 2 정확도: 0.7697
교차 검증 3 정확도: 0.7472
교차 검증 4 정확도: 0.8146
평균 정확도: 0.7845

/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

###### Stratified K-Fold ( K-Fold 시, 극단적인 데이터 분포에 대한 robustness 갖기위함 )

In [57]:
from sklearn.model_selection import cross_val_score

for m, i in enumerate([dt_clf, rf_clf, lr_clf]):
    if m == 0:
        print('Decision Tree : ')
    elif m == 0:
        print('Random Forest : ')
    else:
        print('Logistics Regression : ')
    scores = cross_val_score(i, X_df_titanic, y_df_titanic, cv = 5)
    for iter_count, accuracy in enumerate(scores):
        print("교차 검증                                                                                                                               {0} 정확도: {1:.4f}".format(iter_count, accuracy))
        print("평균 정확도: {0:.4f}".format(np.mean(scores)))

Decision Tree :
교차 검증                                                                                                                               0 정확도: 0.7486
평균 정확도: 0.7789
교차 검증                                                                                                                               1 정확도: 0.7753
평균 정확도: 0.7789
교차 검증                                                                                                                               2 정확도: 0.8090
평균 정확도: 0.7789
교차 검증                                                                                                                               3 정확도: 0.7584
평균 정확도: 0.7789
교차 검증                                                                                                                               4 정확도: 0.8034
평균 정확도: 0.7789
Logistics Regression :
교차 검증                                                                                                                               0 정확도: 0.7933
평균 정확도: 0.8182
교차 검증                                                                                                                               1 정확도: 0.7978
평균 정확도: 0.8182
교차 검증                                                                                                                               2 정확도: 0.8596
평균 정확도: 0.8182
교차 검증                                                                                                                               3 정확도: 0.7809
평균 정확도: 0.8182
교차 검증                                                                                                                               4 정확도: 0.8596
평균 정확도: 0.8182
Logistics Regression :
교차 검증                                                                                                                               0 정확도: 0.7933
평균 정확도: 0.7845
교차 검증                                                                                                                               1 정확도: 0.7865
평균 정확도: 0.7845
교차 검증                                                                                                                               2 정확도: 0.7640
평균 정확도: 0.7845
교차 검증                                                                                                                               3 정확도: 0.7640
평균 정확도: 0.7845
교차 검증                                                                                                                               4 정확도: 0.8146
평균 정확도: 0.7845

/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/jaeyeopchung/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

###### 하이퍼 파라미터 최적화
- 파라미터 셋팅을 통해, 모델들의 성능을 최대로 끌어 올리는 것 
- GridSearchCV

In [ ]:
from sklearn.model_selection import GridSearchCV

# 모델마다 사용되는 파라미터 세팅 정해져있음.
parameters1 = {'max_depth':[1,2,3,4,5,6,7,8,9,10],
             'min_samples_split':[2,3,4,5,6,7,8,9,10], 'min_samples_leaf':[1,2,3,4,5,6,7,8,9,10]}

# grid_dclf = GridSearchCV(dt_clf, param_grid=parameters1, scoring='accuracy', cv=5)
# grid_dclf.fit(X_train, y_train)

# print('GridSearchCV 최적 하이퍼 파라미터 :', grid_dclf.best_params_)
# print('GridSearchCV 최고 정확도: {0:.4f}'.format(grid_dclf.best_score_))
# best_dclf = grid_dclf. best_estimator_

# GridSEarchCV의 최적 하이퍼 파라미터로 학습된 Estimator로 예측 및 평가 수행
# dpredictions = best_dclf.predict(X_test)
# accuracy = accuracy_score(y_test, dpredictions)
# print('테스트 세트에서의 DecisionTreeClassifier 정확도 : {0:.4f}'.format(accuracy))



print('------------------')
grid_dclf = GridSearchCV(rf_clf, param_grid=parameters1, scoring='accuracy', cv=5)
grid_dclf.fit(X_train, y_train)

print('GridSearchCV 최적 하이퍼 파라미터 :', grid_dclf.best_params_)
print('GridSearchCV 최고 정확도: {0:.4f}'.format(grid_dclf.best_score_))
best_dclf = grid_dclf. best_estimator_

# GridSEarchCV의 최적 하이퍼 파라미터로 학습된 Estimator로 예측 및 평가 수행
dpredictions = best_dclf.predict(X_test)
accuracy = accuracy_score(y_test, dpredictions)
print('테스트 세트에서의 Random Forest 정확도 : {0:.4f}'.format(accuracy))

------------------

# ---------- EDA -> 전처리 -> 모델 선택 -> 파라미터 최적화 /-> 평가 -----------