# 데이터프레임 합치기
- pd.concat( [ 데이터프레임1, 데이터프레임2, ... ] ) 
    - 옵션 
        - join = 'inner'  : 교집합
        - join = outter   : 합집합 
        - ignore_index = True/False

- pd.merge(데이터프레임1, 데이터프레임2)
    - 옵션 : 
        - 기본값 : on = None, how = 'inner'
        - on
            - on = None   : 두 데이터 프레임의 공통으로 속하는 모든 열을 기준 
            - on = "컬럼명" : 컬럼명을 기준으로 
        - how
            - how = 'inner' : 교집합
            - how = 'outer' : 합집합
            - how = 'left' : 왼쪽 데이터프레임의 키(열)은 모두 살리고 이를 기준으로 병합. 
                - right_on : 오른쪽 데이터프레임이 병합 기준 
                - left_on : 왼쪽 데이터프레임의 병합 기준 키값
                    - right_on, left_on 같이 사용 시, 두 키에 맞춰서 두 데이터 프레임 정렬하여 병합 
            - how = 'right' : 오르쪽 데이터프레임의 키(열)값은 모두 살리고 이를 기준으로 병합. 
                - right_on : 오른쪽 데이터프레임이 병합 기준 
                - left_on : 왼쪽 데이터프레임의 병합 기준 키값
                    - right_on, left_on 같이 사용 시, 두 키에 맞춰서 두 데이터 프레임 정렬하여 병합

- 데이터프레임.join( 데이터프레임 )
    - 기본적으로 merge와 동작 방식 비슷
    - 
    - 옵션
        - 기본값 : on = None, how = 'left' 
        - on = key
        - how = 'left'
        - how = 'right'
        - how = 'inner'

- 인덱스 순으로 데이터 정렬 시 => join 
- 키로 정렬이 가능하도록 정렬이 가능하다면 => merge 
    - aN값을 허용하지 않는 키값들이 각 데이터프레임에 존재할 경우 => merge

In [2]:
# 라이브러리 불러오기
import pandas as pd

In [3]:
# IPyhton 디스플레이 설정 변경 
pd.set_option('display.max_columns', 10)                  # 출력할 최대 열의 개수
pd.set_option('display.max_colwidth', 20)                 # 출력할 열의 너비
# pd.set_option('display.max_rows', 1000)                   # 모든 행 보여주기
# pd.set_option('display.max_width', 1000)

## `concat()` 함수

In [4]:
# 데이터프레임 만들기
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [5]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [6]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

###### 2개의 데이터프레임을 위 아래 행 방향으로 이어 붙이듯 연결하기

In [ ]:
# 인덱스 겹침, 0 1 2 3 2 3 4 5

In [11]:
result1 = pd.concat([df1, df2])
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [ ]:
# ignore_index=True 옵션 설정하여 기존 index 없애기

In [12]:
result2 = pd.concat([df1, df2], ignore_index=True)
result2

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

###### 2개의 데이터프레임을 좌우 열 방향으로 이어 붙이듯 연결하기

In [9]:
# value가 없으면 NaN(공백)으로 채워짐
result3 = pd.concat([df1, df2], axis=1)
result3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [ ]:
# join='inner' 옵션 적용하기 - Inner Join(교집합)

In [11]:
result3_in = pd.concat([df1, df2], axis=1, join='inner')
result3_in

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [ ]:
# join='inner' 옵션 적용하기 - Outer Join(합집합)는 default

In [10]:
result3_in = pd.concat([df1, df2], axis=1, join='outer')
result3_in

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

## `merge()` 함수
- pd.merge(df1, df2, options.. )

- 옵션 : 기본값 - on = None, how = 'inner'
    - on
        - on = None   : 두 데이터 프레임의 공통으로 속하는 모든 열을 기준 
        - on = "컬럼명" : 컬럼명을 기준으로 
    - how
        - how = 'inner' : 교집합
        - how = 'outer' : 합집합
        - how = 'left' : 왼쪽 데이터프레임의 키(열)은 모두 살리고 이를 기준으로 병합. 
            - right_on : 오른쪽 데이터프레임이 병합 기준 
            - left_on : 왼쪽 데이터프레임의 병합 기준 키값
                - right_on, left_on 같이 사용 시, 두 키에 맞춰서 두 데이터 프레임 정렬하여 병합 
        - how = 'right' : 오르쪽 데이터프레임의 키(열)값은 모두 살리고 이를 기준으로 병합. 
            - right_on : 오른쪽 데이터프레임이 병합 기준 
            - left_on : 왼쪽 데이터프레임의 병합 기준 키값
                - right_on, left_on 같이 사용 시, 두 키에 맞춰서 두 데이터 프레임 정렬하여 병합

In [ ]:
# 주식 데이터를 가져와서 데이터프레임 만들기

In [31]:
df1 = pd.read_excel('../../pandas_data/stock price.xlsx')
df1

       id stock_name          value   price        연월일
0  128940       한미약품   59385.666667  421000 2018-07-02
1  130960     CJ E&M   58540.666667   98900 2018-07-03
2  138250      엔에스쇼핑   14558.666667   13200 2018-07-04
3  139480        이마트  239230.833333  254500 2018-07-05
4  142280     녹십자엠에스     468.833333   10200 2018-07-06
5  145990        삼양사   82750.000000   82000 2018-07-07
6  185750        종근당   40293.666667  100500 2018-07-08
7  192400      쿠쿠홀딩스  179204.666667  177500 2018-07-09
8  199800         툴젠   -2514.333333  115400 2018-07-10
9  204210     모두투어리츠    3093.333333    3475 2018-07-11

In [32]:
df2 = pd.read_excel('../../pandas_data/stock valuation.xlsx')
df2

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

+ `EPS`(Earning Per Share): 주당순이익
+ `BPS`(Book-value Per Share: 주당순자산가치) = (기업의 현재 순자산) ÷ (총 발행주식수)
+ `PER`(Price Earning Ratio): 주가수익비율 = (주가) ÷ (EPS)
+ `PBR`(Price Book-value Ratio: 주가순자산비율) = (현재주가) ÷ (BPS)

###### 데이터프레임 합치기 - 교집합 ( how = 'inner' )

In [33]:
# default는 Inner Join
# id가 같은 것들끼리 join 
merge_inner = pd.merge(df1, df2)
merge_inner

,id,stock_name,value,price,연월일,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,2018-07-03,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,2018-07-05,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,2018-07-07,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,2018-07-08,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,2018-07-11,모두투어리츠,85.166667,5335,40.802348,0.651359

###### 데이터프레임 합치기 - 합집합 ( how = 'outer' )

In [34]:
merge_outer = pd.merge(df1, df2, how='outer')
merge_outer

,id,stock_name,value,price,연월일,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,2018-07-02,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,2018-07-03,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,2018-07-04,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,2018-07-05,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,2018-07-06,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,2018-07-07,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,2018-07-08,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,2018-07-09,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,2018-07-10,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,2018-07-11,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,NaT,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,NaT,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,NaT,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NaT,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,NaT,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [35]:
# 데이터프레임 합치기 - 합집합
merge_outer = pd.merge(df1, df2, how='outer', on='id')
merge_outer

,id,stock_name,value,price,연월일,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,2018-07-02,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,2018-07-03,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,2018-07-04,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,2018-07-05,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,2018-07-06,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,2018-07-07,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,2018-07-08,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,2018-07-09,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,2018-07-10,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,2018-07-11,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,NaT,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,NaT,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,NaT,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NaT,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,NaT,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

###### 데이터프레임 합치기 - 왼쪽 데이터프레임 기준, 키 값 분리

In [36]:
# left 기준의 키 = 'name', right 기준의 키 ='name'
# 왼쪽 행의 길이 크기는 그대로, 이 2개의 키에 따라 2개의 데이터가 조인
merge_left = pd.merge(df1, df2, how='left', left_on='stock_name', right_on='name')
merge_left

,id_x,stock_name,value,price,연월일,...,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,2018-07-02,...,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,2018-07-03,...,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,2018-07-04,...,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,2018-07-05,...,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,2018-07-06,...,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,2018-07-07,...,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,2018-07-08,...,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,2018-07-09,...,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,2018-07-10,...,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,2018-07-11,...,모두투어리츠,85.166667,5335.0,40.802348,0.651359

###### left_on, right_on 대신 에, 하나의 키값 'id'를 이용해서 join

In [40]:
merge_left = pd.merge(df1, df2, how='left', on = 'id')
merge_left

,id,stock_name,value,price,연월일,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,2018-07-02,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,2018-07-03,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,2018-07-04,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,2018-07-05,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,2018-07-06,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,2018-07-07,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,2018-07-08,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,2018-07-09,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,2018-07-10,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,2018-07-11,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [ ]:
# 데이터프레임 합치기 - 오른쪽 데이터프레임 기준, 키 값 분리

In [41]:
merge_right = pd.merge(df1, df2, how='right', left_on='stock_name', right_on='name')
merge_right

,id_x,stock_name,value,price,연월일,...,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,2018-07-03,...,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480.0,이마트,239230.833333,254500.0,2018-07-05,...,이마트,18268.166667,295780,13.931338,0.860437
2,145990.0,삼양사,82750.000000,82000.0,2018-07-07,...,삼양사,5741.000000,108090,14.283226,0.758627
3,185750.0,종근당,40293.666667,100500.0,2018-07-08,...,종근당,3990.333333,40684,25.185866,2.470259
4,204210.0,모두투어리츠,3093.333333,3475.0,2018-07-11,...,모두투어리츠,85.166667,5335,40.802348,0.651359
5,NaN,NaN,NaN,NaN,NaT,...,하림,274.166667,3551,11.489362,0.887074
6,NaN,NaN,NaN,NaN,NaT,...,메리츠금융지주,2122.333333,14894,6.313806,0.899691
7,NaN,NaN,NaN,NaN,NaT,...,한국타이어,5648.500000,51341,7.453306,0.820007
8,NaN,NaN,NaN,NaN,NaT,...,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
9,NaN,NaN,NaN,NaN,NaT,...,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [ ]:
# 불린 인덱싱과 결합하여 원하는 데이터 찾기

In [38]:
price_50000 = df1[df1['price'] < 50000]
price_50000

       id stock_name         value  price        연월일
2  138250      엔에스쇼핑  14558.666667  13200 2018-07-04
4  142280     녹십자엠에스    468.833333  10200 2018-07-06
9  204210     모두투어리츠   3093.333333   3475 2018-07-11

In [39]:
value = pd.merge(price_50000, df2)
value

,id,stock_name,value,price,연월일,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,2018-07-11,모두투어리츠,85.166667,5335,40.802348,0.651359

## `join()` 함수

In [42]:
df1 = df1.set_index('id')
df2 = df2.set_index('id')

In [47]:
print( df1.index )
print( df2.index )
print( [x for x in list(df1.index) if x in list(df2.index)] )

Int64Index([128940, 130960, 138250, 139480, 142280, 145990, 185750, 192400,
            199800, 204210],
           dtype='int64', name='id')
Int64Index([130960, 136480, 138040, 139480, 145990, 161390, 181710, 185750,
            204210, 207940],
           dtype='int64', name='id')
[130960, 139480, 145990, 185750, 204210]

###### 데이터프레임 결합(join)

In [130]:
df3 = df1.join(df2)
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

###### 데이터프레임 결합(join) - 교집합

In [131]:
df4 = df1.join(df2, how='inner')
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

###### 데이터프레임 결합(join) - Left Join

In [133]:
df5 = df1.join(df2, how='left')
df5

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

###### 데이터프레임 결합(join) - Right Join

In [134]:
df6 = df1.join(df2, how='right')
df6

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551